{
  "pages": [
    "pages/pagewelcome/pagewelcome",
    "pages/pagehome/pagehome",
    "pages/pagegoods/pagegoods",
    "pages/pagemy/pagemy",
    "pages/logs/logs",
    "pages/index/index",
    "page/common/pages/pagesign"
  ],
  "subPackages": [
    {
      "root": "page/component/",
      "pages": [
        "pages/pagexdd/pagexdd",
        "pages/pagewait/pagewait",
        "pages/pageauth/pageauth",
        "pages/pageopin/pageopin",
        "pages/pagedialog/pagedialog"
      ]
    }
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "友托帮",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/pagehome/pagehome",
        "text": "好友冰鉴",
        "iconPath": "image/home_0.png",
        "selectedIconPath": "image/home_1.png"
      },
      {
        "pagePath": "pages/pagegoods/pagegoods",
        "text": "好物精选",
        "iconPath": "image/goods_0.png",
        "selectedIconPath": "image/goods_1.png"
      },
      {
        "pagePath": "pages/pagemy/pagemy",
        "text": "我的",
        "iconPath": "image/my_0.png",
        "selectedIconPath": "image/my_1.png"
      }
    ]
  }
}